<!DOCTYPE html>
<html class="no-js" lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="GIU">
    <meta name="description" content="" />
    <meta name="theme-color" content="#fafafa" />

    <title>Document</title>

    <link rel="apple-touch-icon" href="./assets/images/icon.png" />
    <link rel="icon" href="./assets/images/favicon.png" />
    <script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>
    <link rel="stylesheet" href="./assets/css/main.css">

    <link rel="stylesheet" href="./assets/css/main.css">
    <link href="./assets/css/main.css.map">
</head>

<body class="popup_opened">


    <div class="container">
        <header class="header">
            <div class="header_top">
                <ul class="menu_language">
                    <li class="menu_language_item">
                        <a href="#">ES</a>
                    </li>
                    <li class="menu_language_item">
                        <a href="#">EN</a>
                    </li>
                </ul>
                <ul class="menu_links">
                    <li class="menu_links_item">
                        <a href="#">Facebook</a>
                    </li>
                    <li class="menu_links_item">
                        <a href="#">Instagram</a>
                    </li>
                    <li class="menu_links_item">
                        <a href="#">Biblioteca</a>
                    </li>
                    <li class="menu_links_item">
                        <a href="#">Aula Virtual</a>
                    </li>
                </ul>
            </div>
            <!-- /header_top -->
            <div class="header_branding">
                <div class="header_branding_logo">
                    <img src="assets/images/esd_logo_Big.png" alt="Logo ESD">
                </div>
                <div class="header_branding_cam">
                    <img src="assets/images/Logo_madrid.png" alt="logo Comunidad de Madrid">
                </div>
            </div>
            <!-- /header_branding -->
            <div class="header_navigation">
                <nav class="main_navigation">
                    <ul>
                        <li class="main_navigation_item">
                            <a href="#">escuela</a>
                        </li>
                        <li class="main_navigation_item">
                            <a href="#">estudios</a>
                        </li>
                        <li class="main_navigation_item">
                            <a href="#">acceso</a>
                        </li>
                        <li class="main_navigation_item">
                            <a href="#">académico</a>
                        </li>
                        <li class="main_navigation_item">
                            <a href="#">secretaría</a>
                        </li>
                        <li class="main_navigation_item">
                            <a href="#">internacional</a>
                        </li>
                        <li class="main_navigation_item">
                            <a href="#">empresa</a>
                        </li>
                        <li class="main_navigation_item">
                            <a href="#">contacto</a>
                        </li>
                        <li class="main_navigation_item">
                            <a href="#">créditos</a>
                        </li>
                    </ul>
                </nav>
                <!-- /main_navigation -->
                <div class="main_toggles">
                    <a href="calendar_month.html">
                        <div class="material-icons">calendar_today</div>
                    </a>
                    <a class="search_toggle" href="#">
                        <span class="material-icons">search</span>
                    </a>


                </div>
                <!-- /search_toggle -->
                <div class="search_block opened">
                    <form action="">
                        <input type="search" placeholder="Escribe y enter">
                    </form>
                </div>
                <!-- /search_block -->
            </div>
            <!-- /header_navigation -->
        </header>
        <!-- /header -->

        <main class="main">
            <section class="slider">
                <img src="https://esdmadrid.es/esdmadrid_2.0/wp-content/uploads/2016/02/jornadas_puertas_abiertas_marzo2015.png"
                    alt="slider_pic">
            </section>
            <!-- /slider -->
            <section class="gallery">
                <div class="gallery_items">

                    <article class="gallery_item">
                        <div class="gallery_item_picture">
                            <img src="https://esdmadrid.es/esdmadrid_2.0/wp-content/uploads/2020/02/iszoro080dest-300x300.jpg"
                                alt="gallery_pic">
                        </div>
                        <div class="gallery_item_content">
                            <div class="gallery_item_info">
                                4 feb 2020
                                Recinte Modernista de Sant Pau. Barcelona
                            </div>
                            <h2 class="gallery_item_title">
                                <a href="single.html">
                                    Accidental Cutting—Eva Iszoro. 080 Barcelona Fashion
                                </a>
                            </h2>
                            <div class="gallery_item_text">
                                Se trata de una colección abierta y no cerrada (de desarrollo interminable), compuesta,
                                en gran medida, por prendas desarrolladas con el método de patronaje experimental
                                denominado Accidental Cutting, propiedad intelectual de Eva Iszoro, y otras prendas más
                                básicas que se complementan con ellas. El método Accidental Cutting está orientado a
                                descubrir volúmenes originales e inexistentes…
                            </div>
                        </div>
                    </article>
                    <!-- /gallery_item -->

                    <article class="gallery_item">
                        <div class="gallery_item_picture">
                            <img src="https://esdmadrid.es/esdmadrid_2.0/wp-content/uploads/2020/02/LOGO-XI-EDICION-PREMIOS_dest-300x300.jpg"
                                alt="gallery_pic">
                        </div>
                        <div class="gallery_item_content">
                            <div class="gallery_item_info">
                                18 febrero 2020—14,30 h.

                                anfiteatro esdmadrid
                            </div>
                            <h2 class="gallery_item_title">
                                <a href="single.html">
                                    Presentación XI Premios Nacionales de Diseño y Sostenibilidad de Envase y Embalaje
                                </a>
                            </h2>
                            <div class="gallery_item_text">
                                Queríamos haceros llegar los detalles sobre el acto que vamos a tener la semana que
                                viene en la escuela. Este semestre, en la asignatura de Proyectos de diseño de envases y
                                embalajes que impartimos Estrella Juárez, Miguel Ochando y yo, hemos propuesto como
                                primer proyecto la convocatoria de los XI Premios Nacionales de Diseño y Sostenibilidad…
                            </div>
                        </div>
                    </article>
                    <!-- /gallery_item -->
                    <article class="gallery_item">
                        <div class="gallery_item_picture">
                            <img src="assets/images/vaqueros-foto.jpg" alt="gallery_pic">
                        </div>
                        <div class="gallery_item_content">
                            <div class="gallery_item_info">
                                20 febrero 2020—18,30 h.

                                auditorio esdmadrid
                            </div>
                            <h2 class="gallery_item_title">
                                <a href="single.html">
                                    Denim y sostenibilidad
                                </a>
                            </h2>
                            <div class="gallery_item_text">
                                Ponencia a cargo de Jose R. Royo Ballesteros, Sales Manager de Tejidos Royo. TEJIDOS
                                ROYO es una empresa española fundada en 1903, líder en el sector textil en Europa, con
                                vocación internacional y una ámplia red comercial que permite exportar tejidos a
                                clientes en más de 30 países. La trayectoria de TEJIDOS ROYO está marcada…
                            </div>
                        </div>
                    </article>
                    <!-- /gallery_item -->
                    <article class="gallery_item">
                        <div class="gallery_item_picture">
                            <img src="https://esdmadrid.es/esdmadrid_2.0/wp-content/uploads/2020/02/promax_europe_2020_dest-300x300.jpg"
                                alt="gallery_pic">
                        </div>
                        <div class="gallery_item_content">
                            <div class="gallery_item_info">
                                hasta 8 marzo 2020

                                online
                            </div>
                            <h2 class="gallery_item_title">
                                <a href="single.html">
                                    Promax Student Award 2020
                                </a>
                            </h2>
                            <div class="gallery_item_text">
                                Los Promax Awards Europe 2020 se celebran este año en Madrid y la ESD Madrid apoya la
                                iniciativa de la convocatoria del Promax Student Award 2020 por parte de Domestika y
                                binalogue. En el enlace podéis encontrar la convocatoria
                                (https://promaxstudentaward.org/) y las bases
                                (https://promaxstudentaward.org/legal/rules) del premio. La fecha límite de presentación
                                de trabajos es el…
                            </div>
                        </div>
                    </article>
                    <!-- /gallery_item -->
                    <article class="gallery_item">
                        <div class="gallery_item_picture">
                            <img src="https://esdmadrid.es/esdmadrid_2.0/wp-content/uploads/2020/01/noticia-DEFENSAS_2020-300x300.jpg"
                                alt="gallery_pic">
                        </div>
                        <div class="gallery_item_content">
                            <div class="gallery_item_info">

                            </div>
                            <h2 class="gallery_item_title">
                                <a href="single.html">
                                    Defensas TFE 2020.
                                </a>
                            </h2>
                            <div class="gallery_item_text">
                                Defensas de los TFEs presentados en la convocatoria ordinaria del primer semestre.
                                Lunes, 3 de febrero. 12.30 h. Diseño de producto Martes, 4 de febrero. 12.30 h. Diseño
                                de moda Miércoles, 5 de febrero. 10.30 h. Diseño gráfico Jueves, 6 de febrero. 10.30 h.
                                Diseño de interiores Todas las defensas se realizarán en el Anfiteatro…
                            </div>
                        </div>
                    </article>
                    <!-- /gallery_item -->
                    <article class="gallery_item">
                        <div class="gallery_item_picture">
                            <img src="https://esdmadrid.es/esdmadrid_2.0/wp-content/uploads/2018/06/clip1280red-300x300.jpg"
                                alt="gallery_pic">
                        </div>
                        <div class="gallery_item_content">
                            <div class="gallery_item_info">

                            </div>
                            <h2 class="gallery_item_title">
                                <a href="single.html">
                                    Exámenes convocatoria extraordinaria. semestre_1. curso 2019-2020
                                </a>
                            </h2>
                            <div class="gallery_item_text">
                                Listados de exámenes por días y por asignaturas. Los alumnos a los que se le solapen los
                                exámenes de las asignaturas que tengan suspensas, podrán solicitar en Jefatura de
                                estudios que se arbitre una solución personal a sus exámenes, entendiendo que solo se
                                habilitarán nuevos turnos si se consumen los establecidos. 1920 1S EXTRAORDINARIOS –…
                            </div>
                        </div>
                    </article>
                    <!-- /gallery_item -->
                    <article class="gallery_item">
                        <div class="gallery_item_picture">

                            <img src="https://esdmadrid.es/esdmadrid_2.0/wp-content/uploads/2016/02/jornadas_puertas_abiertas_marzo2015.png"
                                alt="gallery_pic">
                        </div>
                        <div class="gallery_item_content">
                            <div class="gallery_item_info">
                                25 y 26 marzo 2020

                                esdmadrid
                            </div>
                            <h2 class="gallery_item_title">
                                <a href="single.html">
                                    Jornadas de puertas abiertas marzo 2020
                                </a>
                            </h2>
                            <div class="gallery_item_text">
                                Inscíbete a las jornadas de puertas abiertas (miércoles 25 o jueves 26 de marzo) de la
                                Escuela Superior de Diseño de Madrid. El turno del sábado 7 de marzo ya está completo.
                                El máximo de plazas por turno es 60. Escuela Superior de Diseño de Madrid Camino de
                                Vinateros 106. 28030 Madrid. Teléfono: 91 439…
                            </div>
                        </div>
                    </article>
                    <!-- /gallery_item -->
                    <article class="gallery_item">
                        <div class="gallery_item_picture">
                            <img src="https://esdmadrid.es/esdmadrid_2.0/wp-content/uploads/2020/01/sensorvariablefont_dest-300x300.jpg"
                                alt="gallery_pic">

                        </div>
                        <div class="gallery_item_content">
                            <div class="gallery_item_info">

                            </div>
                            <h2 class="gallery_item_title">
                                <a href="single.html">
                                    El proyecto Sensor Variable Font presente en la 3ª edición de DIGICOM
                                </a>
                            </h2>
                            <div class="gallery_item_text">
                                El proyecto Sensor Variable Font fue seleccionado para la tercera Conferencia
                                Internacional en Diseño y Comunicación Digital, DIGICOM. En el siguiente enlace puede
                                consultarse la publicación. El proyecto presenta un modelo para mejorar el proceso de
                                significación de las interfaces gráficas a través de las fuentes variables estableciendo
                                una relación entre la tipografía y los datos…
                            </div>
                        </div>
                    </article>
                    <!-- /gallery_item -->
                    <article class="gallery_item">
                        <div class="gallery_item_picture">

                            <img src="https://esdmadrid.es/esdmadrid_2.0/wp-content/uploads/2020/01/Foto-premios_cluster_dest.jpg"
                                alt="gallery_pic">
                        </div>
                        <div class="gallery_item_content">
                            <div class="gallery_item_info">
                                enero 2020

                                online
                            </div>
                            <h2 class="gallery_item_title">
                                <a href="single.html">
                                    Éxito histórico de los finalistas de los Premios Envase en los WorldStar Student
                                    Awards
                                </a>
                            </h2>
                            <div class="gallery_item_text">
                                Como sabéis, desde la pasada edición de los Premios Nacionales de Diseño y
                                Sostenibilidad de Envase y Embalaje, los finalistas del concurso organizado por el
                                Cluster son, automáticamente y en exclusiva, candidatos a la categoría joven de los
                                Premios Liderpack y, los ganadores de los Premios Liderpack son, automáticamente y en
                                exclusiva, candidatos a los…
                            </div>
                        </div>
                    </article>
                    <!-- /gallery_item -->
                    <article class="gallery_item">
                        <div class="gallery_item_picture">
                            <img src="https://esdmadrid.es/esdmadrid_2.0/wp-content/uploads/2020/01/edcd_dest850_green.jpg"
                                alt="gallery_pic">
                        </div>
                        <div class="gallery_item_content">
                            <div class="gallery_item_info">
                                6 y 7 de Febrero 2020

                                Medialab-Prado
                            </div>
                            <h2 class="gallery_item_title">
                                <a href="single.html">
                                    Diseño de visuales creativas #edcd 2020 : 01
                                </a>
                            </h2>
                            <div class="gallery_item_text">
                                Este primer EDCD de 2020, está dedicado a las visuales creativas en directo, disciplina
                                que forma parte de la evolución tecnológica y artística del arte audiovisual.
                                Comenzaremos con un taller, guiado por Laura Garrido, que nos acercará a la parte más
                                técnica y narrativa de la creación de visuales. Además, el jueves, después del taller,…
                            </div>
                        </div>
                    </article>
                    <!-- /gallery_item -->
                    <article class="gallery_item">
                        <div class="gallery_item_picture">
                            <img src="https://esdmadrid.es/esdmadrid_2.0/wp-content/uploads/2019/11/futurescenarios_dest01-300x300.jpg"
                                alt="gallery_pic">
                        </div>
                        <div class="gallery_item_content">
                            <div class="gallery_item_info">
                                22, 23 y 24 enero 2020

                                esdmadrid
                            </div>
                            <h2 class="gallery_item_title">
                                <a href="single.html">
                                    future scenarios—escenarios de futuro
                                </a>
                            </h2>
                            <div class="gallery_item_text">
                                En la Escuela Superior de Diseño de Madrid queremos atisbar en el futuro de la
                                educación, de las instituciones, de las ciudades, del empleo, de la moda, del planeta,
                                del dinero, y, en suma, de todos nuestros futuros. A medida que los cambios se acumulan
                                y las perspectivas se difuminan, proponemos un alto desde donde…
                            </div>
                        </div>
                    </article>
                    <!-- /gallery_item -->
                    <article class="gallery_item">
                        <div class="gallery_item_picture">
                            <img src="https://esdmadrid.es/esdmadrid_2.0/wp-content/uploads/2019/12/em_DESTMIX-300x300.jpg"
                                alt="gallery_pic">
                        </div>
                        <div class="gallery_item_content">
                            <div class="gallery_item_info">
                                4 feb 2020
                                Recinte Modernista de Sant Pau. Barcelona
                            </div>
                            <h2 class="gallery_item_title">
                                <a href="single.html">
                                    Accidental Cutting—Eva Iszoro. 080 Barcelona Fashion
                                </a>
                            </h2>
                            <div class="gallery_item_text">
                                Se trata de una colección abierta y no cerrada (de desarrollo interminable), compuesta,
                                en gran medida, por prendas desarrolladas con el método de patronaje experimental
                                denominado Accidental Cutting, propiedad intelectual de Eva Iszoro, y otras prendas más
                                básicas que se complementan con ellas. El método Accidental Cutting está orientado a
                                descubrir volúmenes originales e inexistentes…
                            </div>
                        </div>
                    </article>
                    <!-- /gallery_item -->
                    <article class="gallery_item">
                        <div class="gallery_item_picture">
                            <img src="assets/images/vaqueros-foto.jpg" alt="gallery_pic">
                        </div>
                        <div class="gallery_item_content">
                            <div class="gallery_item_info">
                                27 de noviembre 2019 a 7 enero 2020

                                Zona Salesas, Madrid
                            </div>
                            <h2 class="gallery_item_title">
                                <a href="single.html">
                                    Alumnos esdmadrid en Enciende Madrid 2019
                                </a>
                            </h2>
                            <div class="gallery_item_text">
                                Los alumnos de Diseño de Interiores participan en el primer Festival ¡Enciende Madrid
                                2019!, convocado por el Ayuntamiento de Madrid. Del 28 de noviembre al 7 de enero, los
                                locales del barrio de las Salesas, galerías de arte, tiendas de moda y restaurantes, se
                                visten de luz y navidad de la mano de interioristas y…
                            </div>
                        </div>
                    </article>
                    <!-- /gallery_item -->

                </div>
                <!-- /gallery_items -->
                <div class="gallery_links">
                    <p>
                    <div class="material-icons">keyboard_backspace</div>ENTRADAS ANTIGUAS
                    </p>
                </div>
            </section>
            <!-- /gallery -->
        </main>
        <!-- /main -->

        <footer class="footer">
            <div class="footer_address">
                <h3 class="footer_address_title">
                    ESCUELA SUPERIOR DE DISEÑO DE MADRID
                </h3>
                <div class="footer_address_content">
                    <p>Camino de Vinateros 106</p>
                    <p>28030 Madrid</p>
                    <p>Teléfono: 91 439 00 00</p>
                    <p>Fax: 91 437 96 39</p>
                </div>
            </div>
            <!-- /footer_address -->
            <div class="footer_suscribe">
                <h3 class="footer_suscribe_title">
                    NEWSLETTER
                </h3>
                <div class="footer_suscribe_content">
                    <a href="#">Suscribirse</a>
                </div>
            </div>
            <!-- /footer_suscribe -->
            <div class="footer_links">
                <h3 class="footer_links_title">
                    ENLACES
                </h3>
                <div class="footer_links_content">
                    <ul>
                        <li>
                            <a href="#">Facebook</a>
                        </li>
                        <li>
                            <a href="#">Instagram</a>
                        </li>
                        <li>
                            <a href="#">YouTube</a>
                        </li>
                        <li>
                            <a href="#">Vimeo</a>
                        </li>
                        <li>
                            <a href="#">Aula Virtual</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /footer_links -->
            <div class="footer_logos">
                <div class="footer_logos_esd">
                    <img src="assets/images/esd_logo_Big_White.png" alt="logo ESD">
                </div>
                <div class="footer_logos_cam">
                    <img src="assets/images/logo-cam_full_White-3.png" alt="logo COmunidad de Madrid">
                </div>
            </div>
            <!-- /footer_logos -->
        </footer>
        <!-- /footer -->
    </div>
    <!-- /container -->




    <section class="eventbg">
        <div class="event_popup">
            <div class="event_popup_title">
                <div class="event_popup_name">
                    título evento
                </div>
                <div class="event_popup_description">
                    Categorías: académico - matrícula
                </div>
            </div>
            <div class="close_event_popup">
                <a href="calendar_month.html">
                    <div class="material-icons">clear</div>
                </a></div>
            <div class="event_popup_information">
                <div class="event_popup_information_dato">
                    Fecha:
                </div>
                <div class="event_popup_information_dato">
                    Lugar:
                </div>
                <div class="event_popup_information_dato">
                    Horario:
                </div>
                <div class="event_popup_information_description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed lacus gravida.
                </div>
                <div class="event_popup_information_dato">
                    Organiza:
                </div>
                <div class="event_popup_information_dato">
                    Colabora:
                </div>
                <div class="event_popup_information_dato">
                    Web ofical:
                </div>
                <div class="event_popup_information_dato">
                    Apuntarse:
                </div>
            </div>
            <div class="event_popup_extra">
                <div class="event_popup_plusinfo">
                    Más info +
                </div>
                <div class="event_popup_share">
                    <div class="material-icons">share
                        <div class="share_social_media">
                            <span class="iconify" data-inline="false" data-icon="cib:whatsapp"></span>
                            <br>
                            <span class="iconify" data-inline="false" data-icon="cib:facebook"></span>
                            <br>
                            <span class="iconify" data-inline="false" data-icon="whh:circletwitter"></span>
                            <br>
                            <span class="iconify" data-inline="false"
                                data-icon="entypo-social:instagram-with-circle"></span>
                            <br>
                            <span class="iconify" data-inline="false" data-icon="fa-regular:copy"></span>

                        </div>
                    </div>


                </div>
            </div>
        </div>

    </section>



    <!--popup-->
    <div class="popup popup_month">
        <div class="popup_content">

            <!--<a href="index.html">Close</a>
            <a href="calendar_week.html">Popup week</a>
            <a href="calendar_single_month.html">Popup single</a>-->

            <div class="popup_tabs">
                <div class="popup_academico">
                    Académico
                </div>
                <div class="popup_eventos">
                    Eventos
                </div>
                <div class="popup_general">
                    General
                </div>
            </div>


            <div class="popup_close">
                <a href="index.html">
                    <div class="material-icons">clear</div>
                </a>
            </div>




            <div class="popup_sidebarheader">

                <div class="views_button">

                    <div class="material-icons">keyboard_arrow_down</div>
                    Opciones de vista
                </div>

                <div class="menu_views_responsive">

                    <a href="calendar_week.html"><span class="material-icons">visibility</span> </a>
                </div>

                <div class="views_options">

                    <div class="menu_vista_item .bg_cat_04">
                        <a href="calendar_week.html">vista semanal</a>
                    </div>

                    <div class="menu_vista_item .bg_cat_04">
                        <a href="calendar_month.html">vista mensual</a>
                    </div>
                </div>
            </div>

            <div class="popup_categories">
                <div class="menu_categories_title_responsive">
                    <span class="material-icons">menu</span>

                </div>
                <div class="menu_categories">
                    <div class="menu_categories_title">
                        Categorías
                    </div>

                    <!--  componente filto -->
                    <div class="menu_categories_item popup_filter_unactive">
                        <div class="popup_bullet">
                            <div class="material-icons">brightness_1</div>
                        </div>
                        <div class="popup_filter_title"> todas </div>
                    </div>
                    <!--  FIN componente filtro -->
                    <div class="menu_categories_item popup_filter_unactive">
                        <div class="popup_bullet">
                            <div class="material-icons">brightness_1</div>
                        </div>
                        <div class="popup_filter_title"> concursos </div>
                    </div>
                    <div class="menu_categories_item popup_filter_unactive">
                        <div class="popup_bullet">
                            <div class="material-icons">brightness_1</div>
                        </div>
                        <div class="popup_filter_title"> eventos externos </div>
                    </div>
                    <div class="menu_categories_item popup_filter_unactive">
                        <div class="popup_bullet">
                            <div class="material-icons">brightness_1</div>
                        </div>
                        <div class="popup_filter_title"> eventos generales </div>
                    </div>
                    <div class="menu_categories_item popup_filter_unactive">
                        <div class="popup_bullet">
                            <div class="material-icons">brightness_1</div>
                        </div>
                        <div class="popup_filter_title"> por especialidad</div>
                    </div>
                    <div class="menu_categories_item popup_filter_unactive">
                        <div class="popup_bullet">
                            <div class="material-icons">brightness_1</div>
                        </div>
                        <div class="popup_filter_title">presentaciones TFE </div>
                    </div>
                    <div class="menu_categories_item popup_filter_unactive">
                        <div class="popup_bullet">
                            <div class="material-icons">brightness_1</div>
                        </div>
                        <div class="popup_filter_title"> presentaciones TFM</div>
                    </div>
                </div>
            </div>


            <div class="popup_main_title">
                <div class="main_month_title">
                    <div class="see_previous">
                        <div class="material-icons">keyboard_arrow_left</div>
                    </div>
                    <div class="today">Marzo</div>
                    <div class="see_next">
                        <div class="material-icons">keyboard_arrow_right</div>
                    </div>
                </div>
            </div>


            <div class="popup_main_body">
                <div class="weekdays_title">

                    <div class="weekday_initial">L</div>
                    <div class="weekday_initial">M</div>
                    <div class="weekday_initial">X</div>
                    <div class="weekday_initial">J</div>
                    <div class="weekday_initial">V</div>
                    <div class="weekday_initial">S</div>
                    <div class="weekday_initial">D</div>
                </div>

                <!-- componente dia -->
                <div class="popup_day other_month">
                    <span class="day_date">25</span>
                    <div class="day_events">
                        <div class="day_event">


                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->

                <!-- componente dia -->
                <div class="popup_day other_month">
                    <span class="day_date">26</span>
                    <div class="day_events">
                        <div class="day_event">
                            <a href="calendar_single_month.html">
                                <div class="day_event_title bg_cat_01">evento</div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->
                <!-- componente dia -->
                <div class="popup_day other_month">
                    <span class="day_date">27</span>
                    <div class="day_events">
                        <div class="day_event">

                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->
                <!-- componente dia -->
                <div class="popup_day other_month">
                    <span class="day_date">28</span>
                    <div class="day_events">
                        <div class="day_event">

                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->

                <!-- componente dia -->
                <div class="popup_day other_month">
                    <span class="day_date">29</span>
                    <div class="day_events">
                        <div class="day_event">
                            <a href="calendar_single_month.html">
                                <div class="day_event_title bg_cat_01">evento</div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->
                <!-- componente dia -->
                <div class="popup_day other_month">
                    <span class="day_date">30</span>
                    <div class="day_events">
                        <div class="day_event">

                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->
                <!-- componente dia -->
                <div class="popup_day">
                    <span class="day_date">01</span>
                    <div class="day_events">
                        <div class="day_event">

                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->
                <!-- componente dia -->
                <div class="popup_day">
                    <span class="day_date">02</span>
                    <div class="day_events">
                        <div class="day_event">
                            <a href="calendar_single_month.html">
                                <div class="day_event_title bg_cat_02">evento</div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->
                <!-- componente dia -->
                <div class="popup_day">
                    <span class="day_date">03</span>
                    <div class="day_events">
                        <div class="day_event">

                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->

                <!-- componente dia -->
                <div class="popup_day">
                    <span class="day_date">04</span>
                    <div class="day_events">
                        <div class="day_event">

                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->
                <!-- componente dia -->
                <div class="popup_day">
                    <span class="day_date">05</span>
                    <div class="day_events">
                        <div class="day_event">

                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->
                <!-- componente dia -->
                <div class="popup_day">
                    <span class="day_date">06</span>
                    <div class="day_events">
                        <div class="day_event">

                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->

                <!-- componente dia -->
                <div class="popup_day">
                    <span class="day_date">07</span>
                    <div class="day_events">
                        <div class="day_event">

                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->
                <!-- componente dia -->
                <div class="popup_day">
                    <span class="day_date">08</span>
                    <div class="day_events">
                        <div class="day_event">
                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->
                <!-- componente dia -->
                <div class="popup_day">
                    <span class="day_date">09</span>
                    <div class="day_events">
                        <div class="day_event">

                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->
                <!-- componente dia -->
                <div class="popup_day">
                    <span class="day_date">10</span>
                    <div class="day_events">
                        <div class="day_event">
                            <a href="calendar_single_month.html">
                                <div class="day_event_title bg_cat_02">evento</div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->
                <!-- componente dia -->
                <div class="popup_day">
                    <span class="day_date">11</span>
                    <div class="day_events">
                        <div class="day_event">

                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->
                <!-- componente dia -->
                <div class="popup_day">
                    <span class="day_date">12</span>
                    <div class="day_events">
                        <div class="day_event">
                            <a href="calendar_single_month.html">
                                <div class="day_event_title bg_cat_02">evento</div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->
                <!-- componente dia -->
                <div class="popup_day">
                    <span class="day_date">13</span>
                    <div class="day_events">
                        <div class="day_event">

                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->
                <!-- componente dia -->
                <div class="popup_day">
                    <span class="day_date">14</span>
                    <div class="day_events">
                        <div class="day_event">
                            <a href="calendar_single_month.html">
                                <div class="day_event_title bg_cat_02">evento</div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->
                <!-- componente dia -->
                <div class="popup_day">
                    <span class="day_date">15</span>
                    <div class="day_events">
                        <div class="day_event">

                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->
                <!-- componente dia -->
                <div class="popup_day">
                    <span class="day_date">16</span>
                    <div class="day_events">
                        <div class="day_event">

                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->
                <!-- componente dia -->
                <div class="popup_day">
                    <span class="day_date">17</span>
                    <div class="day_events">
                        <div class="day_event">

                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->

                <!-- componente dia -->
                <div class="popup_day">
                    <span class="day_date">18</span>
                    <div class="day_events">
                        <div class="day_event">

                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->

                <!-- componente dia -->
                <div class="popup_day today">
                    <span class="day_date">19</span>
                    <div class="day_events">
                        <div class="day_event">
                            <a href="calendar_single_month.html">
                                <div class="day_event_title bg_cat_02">evento</div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->
                <!-- componente dia -->
                <div class="popup_day">
                    <span class="day_date">20</span>
                    <div class="day_events">
                        <div class="day_event">

                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->
                <!-- componente dia -->
                <div class="popup_day">
                    <span class="day_date">21</span>
                    <div class="day_events">
                        <div class="day_event">

                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->
                <!-- componente dia -->
                <div class="popup_day">
                    <span class="day_date">22</span>
                    <div class="day_events">
                        <div class="day_event">

                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->
                <!-- componente dia -->
                <div class="popup_day">
                    <span class="day_date">23</span>
                    <div class="day_events">
                        <div class="day_event">

                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->
                <!-- componente dia -->
                <div class="popup_day">
                    <span class="day_date">24</span>
                    <div class="day_events">
                        <div class="day_event">

                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->
                <!-- componente dia -->
                <div class="popup_day">
                    <span class="day_date">25</span>
                    <div class="day_events">
                        <div class="day_event">

                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->
                <!-- componente dia -->
                <div class="popup_day">
                    <span class="day_date">26</span>
                    <div class="day_events">
                        <div class="day_event">

                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->
                <!-- componente dia -->
                <div class="popup_day">
                    <span class="day_date">27</span>
                    <div class="day_events">
                        <div class="day_event">

                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->
                <!-- componente dia -->
                <div class="popup_day">
                    <span class="day_date">28</span>
                    <div class="day_events">
                        <div class="day_event">
                            <a href="calendar_single_month.html">
                                <div class="day_event_title bg_cat_02">evento</div>
                            </a>


                            <a href="calendar_single_month.html">
                                <div class="day_event_title bg_cat_02">evento</div>
                        </div>

                        </a>
                    </div>
                </div>
                <!-- FIN componente dia-->
                <!-- componente dia -->
                <div class="popup_day">
                    <span class="day_date">29</span>
                    <div class="day_events">
                        <div class="day_event">

                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->
                <!-- componente dia -->
                <div class="popup_day">
                    <span class="day_date">30</span>
                    <div class="day_events">
                        <div class="day_event">
                            <a href="calendar_single_month.html">
                                <div class="day_event_title bg_cat_02">evento</div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->
                <!-- componente dia -->
                <div class="popup_day other_month">
                    <span class="day_date">31</span>
                    <div class="day_events">
                        <div class="day_event">

                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->
                <!-- componente dia -->
                <div class="popup_day other_month">
                    <span class="day_date">01</span>
                    <div class="day_events">
                        <div class="day_event">

                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->
                <!-- componente dia -->
                <div class="popup_day other_month">
                    <span class="day_date">02</span>
                    <div class="day_events">
                        <div class="day_event">

                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->
                <!-- componente dia -->
                <div class="popup_day other_month">
                    <span class="day_date">03</span>
                    <div class="day_events">
                        <div class="day_event">

                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->
                <!-- componente dia -->
                <div class="popup_day other_month">
                    <span class="day_date">04</span>
                    <div class="day_events">
                        <div class="day_event">

                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->
                <!-- componente dia -->
                <div class="popup_day other_month">
                    <span class="day_date">05</span>
                    <div class="day_events">
                        <div class="day_event">

                        </div>
                    </div>
                </div>
                <!-- FIN componente dia-->


            </div>



            <div class="popup_export">
                <div class="export_button bg_cat_07">
                    exportar <span class="material-icons">vertical_align_bottom</span>
                </div>

                <div class="export_options">
                    <div class="exportar_google">
                        google calendar
                    </div>
                    <div class="exportar_excel">
                        excel
                    </div>
                </div>

            </div>

            <div class="popup_anualview">

                <div class="semester_selector">
                    <div class="semester_button">
                        <span class="material-icons">keyboard_arrow_down</span> cuatrimestre 2 - 2019/2020
                    </div>

                    <div class="semester_options">
                        <div class="menu_semester_item">
                            cuatrimestre 1 - 2019/2020
                        </div>
                        <div class="menu_semester_item">
                            cuatrimestre 2 - 2018/2019
                        </div>
                        <div class="menu_semester_item">
                            cuatrimestre 1 - 2018/2019
                        </div>
                    </div>
                </div>
                <div class="semester_view">
                    <div class="semester_weekdays_title">
                        <div class="semester_weekday_initial">L</div>
                        <div class="semester_weekday_initial">M</div>
                        <div class="semester_weekday_initial">X</div>
                        <div class="semester_weekday_initial">J</div>
                        <div class="semester_weekday_initial">V</div>
                        <div class="semester_weekday_initial">S</div>
                        <div class="semester_weekday_initial">D</div>
                    </div>
                    <div class="semester_month">

                        <div class="semester_month_title">
                            Febrero
                        </div>

                        <div class="semester_view_day">

                        </div>
                        <div class="semester_view_day">

                        </div>
                        <div class="semester_view_day">

                        </div>
                        <div class="semester_view_day">

                        </div>
                        <div class="semester_view_day">

                        </div>
                        <div class="semester_view_day">
                            1
                        </div>
                        <div class="semester_view_day">
                            2
                        </div>
                        <div class="semester_view_day">
                            3
                        </div>
                        <div class="semester_view_day">
                            4
                        </div>
                        <div class="semester_view_day">
                            5
                        </div>
                        <div class="semester_view_day">
                            6
                        </div>
                        <div class="semester_view_day">
                            7
                        </div>
                        <div class="semester_view_day">
                            8
                        </div>
                        <div class="semester_view_day">
                            9
                        </div>
                        <div class="semester_view_day">
                            10
                        </div>
                        <div class="semester_view_day">
                            11
                        </div>
                        <div class="semester_view_day">
                            12
                        </div>
                        <div class="semester_view_day">
                            13
                        </div>
                        <div class="semester_view_day">
                            14
                        </div>
                        <div class="semester_view_day">
                            15
                        </div>
                        <div class="semester_view_day">
                            16
                        </div>
                        <div class="semester_view_day">
                            17
                        </div>
                        <div class="semester_view_day">
                            18
                        </div>
                        <div class="semester_view_day">
                            19
                        </div>
                        <div class="semester_view_day">
                            20
                        </div>
                        <div class="semester_view_day">
                            21
                        </div>
                        <div class="semester_view_day">
                            22
                        </div>
                        <div class="semester_view_day">
                            23
                        </div>
                        <div class="semester_view_day">
                            24
                        </div>
                        <div class="semester_view_day">
                            25
                        </div>
                        <div class="semester_view_day">
                            26
                        </div>
                        <div class="semester_view_day">
                            27
                        </div>
                        <div class="semester_view_day">
                            28
                        </div>
                        <div class="semester_view_day">
                            29
                        </div>
                        <div class="semester_view_day">

                        </div>
                        <div class="semester_view_day">

                        </div>
                        <div class="semester_view_day">

                        </div>
                        <div class="semester_view_day">

                        </div>
                        <div class="semester_view_day">

                        </div>
                        <div class="semester_view_day">

                        </div>
                        <div class="semester_view_day">

                        </div>
                        <div class="semester_view_day">

                        </div>


                    </div>

                    <div class="semester_month">

                        <div class="semester_month_title">
                            Marzo
                        </div>

                        <div class="semester_view_day">

                        </div>
                        <div class="semester_view_day">

                        </div>
                        <div class="semester_view_day">

                        </div>
                        <div class="semester_view_day">

                        </div>

                        <div class="semester_view_day">

                        </div>
                        <div class="semester_view_day">

                        </div>
                        <div class="semester_view_day">
                            1
                        </div>
                        <div class="semester_view_day">
                            2
                        </div>
                        <div class="semester_view_day">
                            3
                        </div>
                        <div class="semester_view_day">
                            4
                        </div>
                        <div class="semester_view_day">
                            5
                        </div>
                        <div class="semester_view_day">
                            6
                        </div>
                        <div class="semester_view_day">
                            7
                        </div>
                        <div class="semester_view_day">
                            8
                        </div>
                        <div class="semester_view_day">
                            9
                        </div>
                        <div class="semester_view_day">
                            10
                        </div>
                        <div class="semester_view_day">
                            11
                        </div>
                        <div class="semester_view_day">
                            12
                        </div>
                        <div class="semester_view_day">
                            13
                        </div>
                        <div class="semester_view_day">
                            14
                        </div>
                        <div class="semester_view_day">
                            15
                        </div>
                        <div class="semester_view_day">
                            16
                        </div>
                        <div class="semester_view_day">
                            17
                        </div>
                        <div class="semester_view_day">
                            18
                        </div>
                        <div class="semester_view_day">
                            19
                        </div>
                        <div class="semester_view_day">
                            20
                        </div>
                        <div class="semester_view_day">
                            21
                        </div>
                        <div class="semester_view_day">
                            22
                        </div>
                        <div class="semester_view_day">
                            23
                        </div>
                        <div class="semester_view_day">
                            24
                        </div>
                        <div class="semester_view_day">
                            25
                        </div>
                        <div class="semester_view_day">
                            26
                        </div>
                        <div class="semester_view_day">
                            27
                        </div>
                        <div class="semester_view_day">
                            28
                        </div>
                        <div class="semester_view_day">
                            29
                        </div>
                        <div class="semester_view_day">
                            30
                        </div>
                        <div class="semester_view_day">
                            31
                        </div>
                        <div class="semester_view_day">

                        </div>
                        <div class="semester_view_day">

                        </div>
                        <div class="semester_view_day">

                        </div>
                        <div class="semester_view_day">

                        </div>
                        <div class="semester_view_day">

                        </div>
                        <div class="semester_view_day">

                        </div>


                    </div>
                    <div class="semester_month">

                        <div class="semester_month_title">
                            Abril
                        </div>

                        <div class="semester_view_day">

                        </div>
                        <div class="semester_view_day">

                        </div>
                        <div class="semester_view_day">
                            1
                        </div>
                        <div class="semester_view_day">
                            2
                        </div>
                        <div class="semester_view_day">
                            3
                        </div>
                        <div class="semester_view_day">
                            4
                        </div>
                        <div class="semester_view_day">
                            5
                        </div>
                        <div class="semester_view_day">
                            6
                        </div>
                        <div class="semester_view_day">
                            7
                        </div>
                        <div class="semester_view_day">
                            8
                        </div>
                        <div class="semester_view_day">
                            9
                        </div>
                        <div class="semester_view_day">
                            10
                        </div>
                        <div class="semester_view_day">
                            11
                        </div>
                        <div class="semester_view_day">
                            12
                        </div>
                        <div class="semester_view_day">
                            13
                        </div>
                        <div class="semester_view_day">
                            14
                        </div>
                        <div class="semester_view_day">
                            15
                        </div>
                        <div class="semester_view_day">
                            16
                        </div>
                        <div class="semester_view_day">
                            17
                        </div>
                        <div class="semester_view_day">
                            18
                        </div>
                        <div class="semester_view_day">
                            19
                        </div>
                        <div class="semester_view_day">
                            20
                        </div>
                        <div class="semester_view_day">
                            21
                        </div>
                        <div class="semester_view_day">
                            22
                        </div>
                        <div class="semester_view_day">
                            23
                        </div>
                        <div class="semester_view_day">
                            24
                        </div>
                        <div class="semester_view_day">
                            25
                        </div>
                        <div class="semester_view_day">
                            26
                        </div>
                        <div class="semester_view_day">
                            27
                        </div>
                        <div class="semester_view_day">
                            28
                        </div>
                        <div class="semester_view_day">
                            29
                        </div>
                        <div class="semester_view_day">
                            30
                        </div>
                        <div class="semester_view_day">

                        </div>
                        <div class="semester_view_day">

                        </div>
                        <div class="semester_view_day">

                        </div>
                        <div class="semester_view_day">

                        </div>
                        <div class="semester_view_day">

                        </div>
                        <div class="semester_view_day">

                        </div>
                        <div class="semester_view_day">

                        </div>


                    </div>
                    <div class="semester_month">

                        <div class="semester_month_title">
                            Mayo
                        </div>

                        <div class="semester_view_day">

                        </div>
                        <div class="semester_view_day">

                        </div>
                        <div class="semester_view_day">

                        </div>
                        <div class="semester_view_day">

                        </div>

                        <div class="semester_view_day">
                            1
                        </div>
                        <div class="semester_view_day">
                            2
                        </div>
                        <div class="semester_view_day">
                            3
                        </div>
                        <div class="semester_view_day">
                            4
                        </div>
                        <div class="semester_view_day">
                            5
                        </div>
                        <div class="semester_view_day">
                            6
                        </div>
                        <div class="semester_view_day">
                            7
                        </div>
                        <div class="semester_view_day">
                            8
                        </div>
                        <div class="semester_view_day">
                            9
                        </div>
                        <div class="semester_view_day">
                            10
                        </div>
                        <div class="semester_view_day">
                            11
                        </div>
                        <div class="semester_view_day">
                            12
                        </div>
                        <div class="semester_view_day">
                            13
                        </div>
                        <div class="semester_view_day">
                            14
                        </div>
                        <div class="semester_view_day">
                            15
                        </div>
                        <div class="semester_view_day">
                            16
                        </div>
                        <div class="semester_view_day">
                            17
                        </div>
                        <div class="semester_view_day">
                            18
                        </div>
                        <div class="semester_view_day">
                            19
                        </div>
                        <div class="semester_view_day">
                            20
                        </div>
                        <div class="semester_view_day">
                            21
                        </div>
                        <div class="semester_view_day">
                            22
                        </div>
                        <div class="semester_view_day">
                            23
                        </div>
                        <div class="semester_view_day">
                            24
                        </div>
                        <div class="semester_view_day">
                            25
                        </div>
                        <div class="semester_view_day">
                            26
                        </div>
                        <div class="semester_view_day">
                            27
                        </div>
                        <div class="semester_view_day">
                            28
                        </div>
                        <div class="semester_view_day">
                            29
                        </div>
                        <div class="semester_view_day">
                            30
                        </div>
                        <div class="semester_view_day">
                            31
                        </div>
                        <div class="semester_view_day">

                        </div>
                        <div class="semester_view_day">

                        </div>
                        <div class="semester_view_day">

                        </div>
                        <div class="semester_view_day">

                        </div>
                        <div class="semester_view_day">

                        </div>
                        <div class="semester_view_day">

                        </div>


                    </div>

                </div>

            </div>



        </div>


    </div>


    </div>

    </div>




    <script defer src="app/main.js"></script>
</body>

</html>