@font-face {
    font-family: 'Roboto';
    src: url("../fonts/roboto/Roboto-Black.woff2") format("woff2"),
        url("../fonts/roboto/Roboto-Black.woff") format("woff"),
        url("../fonts/roboto/Roboto-Black.otf") format("opentype");
    font-style: normal;
    font-weight: 900;
}

@font-face {
    font-family: 'Roboto';
    src: url("../fonts/roboto/Roboto-BlackItalic.woff2") format("woff2"),
        url("../fonts/roboto/Roboto-BlackItalic.woff") format("woff"),
        url("../fonts/roboto/Roboto-BlackItalic.otf") format("opentype");
    font-style: italic;
    font-weight: 900;
}

@font-face {
    font-family: 'Roboto';
    src: url("../fonts/roboto/Roboto-Bold.woff2") format("woff2"),
        url("../fonts/roboto/Roboto-Bold.woff") format("woff"),
        url("../fonts/roboto/Roboto-Bold.otf") format("opentype");
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: 'Roboto';
    src: url("../fonts/roboto/Roboto-BoldItalic.woff2") format("woff2"),
        url("../fonts/roboto/Roboto-BoldItalic.woff") format("woff"),
        url("../fonts/roboto/Roboto-BoldItalic.otf") format("opentype");
    font-style: italic;
    font-weight: 700;
}

@font-face {
    font-family: 'Roboto';
    src: url("../fonts/roboto/Roboto-Italic.woff2") format("woff2"),
        url("../fonts/roboto/Roboto-Italic.woff") format("woff"),
        url("../fonts/roboto/Roboto-Italic.otf") format("opentype");
    font-style: italic;
    font-weight: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url("../fonts/roboto/Roboto-Light.woff2") format("woff2"),
        url("../fonts/roboto/Roboto-Light.woff") format("woff"),
        url("../fonts/roboto/Roboto-Light.otf") format("opentype");
    font-style: normal;
    font-weight: 300;
}

@font-face {
    font-family: 'Roboto';
    src: url("../fonts/roboto/Roboto-LightItalic.woff2") format("woff2"),
        url("../fonts/roboto/Roboto-LightItalic.woff") format("woff"),
        url("../fonts/roboto/Roboto-LightItalic.otf") format("opentype");
    font-style: italic;
    font-weight: 300;
}

@font-face {
    font-family: 'Roboto';
    src: url("../fonts/roboto/Roboto-Medium.woff2") format("woff2"),
        url("../fonts/roboto/Roboto-Medium.woff") format("woff"),
        url("../fonts/roboto/Roboto-Medium.otf") format("opentype");
    font-style: normal;
    font-weight: 500;
}

@font-face {
    font-family: 'Roboto';
    src: url("../fonts/roboto/Roboto-MediumItalic.woff2") format("woff2"),
        url("../fonts/roboto/Roboto-MediumItalic.woff") format("woff"),
        url("../fonts/roboto/Roboto-MediumItalic.otf") format("opentype");
    font-style: italic;
    font-weight: 500;
}

@font-face {
    font-family: 'Roboto';
    src: url("../fonts/roboto/Roboto-Regular.woff2") format("woff2"),
        url("../fonts/roboto/Roboto-Regular.woff") format("woff"),
        url("../fonts/roboto/Roboto-Regular.otf") format("opentype");
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'Roboto';
    src: url("../fonts/roboto/Roboto-Thin.woff2") format("woff2"),
        url("../fonts/roboto/Roboto-Thin.woff") format("woff"),
        url("../fonts/roboto/Roboto-Thin.otf") format("opentype");
    font-style: normal;
    font-weight: 200;
}

@font-face {
    font-family: 'Roboto';
    src: url("../fonts/roboto/Roboto-ThinItalic.woff2") format("woff2"),
        url("../fonts/roboto/Roboto-ThinItalic.woff") format("woff"),
        url("../fonts/roboto/Roboto-ThinItalic.otf") format("opentype");
    font-style: italic;
    font-weight: 200;
}

@font-face {
    font-family: 'NettoOT';
    src: url('../fonts/netto/NettoOT-Bold.woff2') format('woff2'),
        url('../fonts/netto/NettoOT-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'NettoOT';
    src: url('../fonts/netto/NettoOT.woff2') format('woff2'),
        url('../fonts/netto/NettoOT.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'NettoOT';
    src: url('../fonts/netto/NettoOT-Light.woff2') format('woff2'),
        url('../fonts/netto/NettoOT-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}