/*
Check more icons
https://material.io/resources/icons/
*/

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url('./../fonts/material-icons/MaterialIcons-Regular.eot');
    src: url('./../fonts/material-icons/MaterialIcons-Regular.woff2') format('woff2'),
        url('./../fonts/material-icons/MaterialIcons-Regular.woff') format('woff'),
        url('./../fonts/material-icons/MaterialIcons-Regular.ttf') format('truetype');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 1rem;
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: 'liga';
}