@import 'reset';
@import 'fontface';
@import 'icons';


$myBorder: 1px solid tomato;
$fontBase: 15.4px;
$myWidth: 1080px;
$corporateColor: rgb(56, 150, 98);


/* Clases abstractas*/
.bg_cat_01{
    background-color: #86BFC2;
}

.bg_cat_02{
    background-color: #47B7BE;
}

.bg_cat_03{
    background-color: #FFF556;
}

.bg_cat_04{
    background-color: #FFF325;
}

.bg_cat_05{
    background-color: #D0D0D0;
}

.bg_cat_06{
    background-color: #828282;
}

.bg_cat_07{
    background-color: #4B4B4B;
}

.bg_cat_08{
    background-color: #333333;
}

.bg_cat_09{
    background-color: #09090A;
}

.bg_cat_10{
    background-color: white;
}

/*
CSS Vars
*/



/*
Global
*/


// * {
//     border: $myBorder;
// }


html,
body {
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.5rem;
    min-height: 100vh; 
    color: #333;

    
    
}

.popup_opened {
    overflow: hidden;
}


/*
Components
*/

//POPUP FILTERS COMPONENT

.menu_categories_item {
    display: flex;
    justify-content:flex-start;
    align-items: center;
    padding: .5rem 1rem;

    .popup_bullet{
        margin: 0 6px 0 0;
        border: 2px solid #fff556;
        height: 16px;
        width: 16px;
        border-radius: 10px;
        position: relative;
        margin: .2rem .4rem 0 0;

        .material-icons{
            position: absolute;
            font-size: .6rem;
            top: 1px;
            left:1px;
            transform: scale(100%);
            transition: transform 200ms ease;
            color:#fff556;
        }
    }

    .popup_filter_title{
        padding: 0 .2rem;
        font-size: .9rem;
        color:#fff556;
        font-weight: normal;
    }

}

//ESTADOS

.popup_filter_unactive {
    .popup_bullet {

        .material-icons{ 
            transform: scale(0%);
            transition: transform 200ms ease;
        }
    }
}

@media screen and (max-width: 1000px) {

    .menu_categories_item{
        display: none;
    }
}

//POPUP DAY COMPONENT

.popup_main_body{
    background-color: #09090A;

    .weekdays_title{
        grid-row: 1/ span 1;
        grid-column: 1/span 7;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: white;
        }

    .popup_day{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: white;
        padding: .25rem;

        .day_date{
            display: flex;
            justify-content: center;
            padding: 0 0 .2rem 0;
            font-size: .8rem;
            height: 20px;
            max-height: 2rem;
            font-weight: bold;
        }

        @media screen and (max-width: 380px) {
           .day_date {
            font-size: .7rem;
           } 
        }

        
        .day_events{
            align-items: center;

            .day_event{
                margin: 1rem 0 0 0;

                .day_event_title{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 30px;
                    font-size: 0.8rem;
                    height: 1.1rem;
                    color: white;
                    padding: .2rem 0 .35rem 0 ;
                    margin: .3rem .1rem .1rem .1rem;
                }    
                @media screen and (max-width: 530px) {
               
                    .day_event_title{
                        font-size: 0px; }   
                }
            }
            

        }
      
    }  
}

.popup_day.today{
    background-color: #FFF325;
}

.popup_day.other_month{
    background-color: #D0D0D0;
    }

/*
Media queries and print styles
*/

/*LAYOUT
.container {
    display: grid;
    grid-template-columns: 1fr 2fr auto 1fr;

    @media screen and (max-width: 768px) {
        grid-template-columns: 50px 1fr;
        
    }
}
*/



/*
HEADER
*/
.header {
    position: fixed;
    top: 0;
     width: 100%;
     background-color: rgba(255, 255, 255, 0.836);
     z-index: 3;

    .header_top {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background: #000;
        padding: .5rem;
    
        font-size: 0.9rem;
        font-family: 'NettoOT', sans-serif;
        color: #ccc;  

        .menu_language {
            display: flex;
            margin: 0 2rem 0 0;
            padding: 0;
            list-style: none;

            .menu_language_item {
                margin: 0 0 0 .4rem;


                &:first-child {
                    margin: 0;
                    padding-right: .5rem;
                    border-right: .5px solid #ddd;   
                }

                a {
                    color: #ccc;
                }
            }
     
        }
    
        .menu_links {
            display: flex;
            margin: 0;
            padding: 0;
            list-style: none;

            .menu_links_item {
                margin: 0 .3rem;

                a {
                    color: inherit;
                }
            }
        }
        @media screen and (max-width: 584px) {
            .header_branding {
                height: 70px;
            }
            .menu_links {
                display: none;
            }
            .menu_language {
                display: flex;
                margin: 0;
                padding: 0;
                list-style: none;
            }
            
        }
    }

    .header_branding {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .8rem;
    
        .header_branding_logo {
            width: 720px;
            height: 70px;


            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: left center;
            }

           
        }
        

       

        .header_branding_cam {
            
            height: 80px;
            width: 100px;
            display: flex;
            justify-content: flex-end;

            img {
                
                height: 100%;
                object-fit: contain;
                object-position: right center;

            }
        }
    }

    .header_branding_logo_movil {
        display: none;
    }

    
    @media screen and (max-width: 840px) {
        .header_branding {
            height: 90px;
            padding: .8rem;
        }
        .header_branding_logo_desktop {
            display: none;
        }

        .header_branding_logo_movil {
            display: flex;
        }
      
       .header_branding_cam {
            height: 70px;
            width: 100px;
            display: block;
       }
       
    }


    .header_navigation {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #eee;
        padding: .55rem;
        font-size: .9rem;

        .main_navigation  {

            ul {
                display: flex;
                margin: 0;
                padding: 0;
                list-style: none;

               li  {
                    margin-right: .5rem;
                    font-family: 'NettoOT', sans-serif;
                    padding: 0 .5rem;
                    display: flex;


                    &:last-child{
                    margin-left: 0;
                    }

                    a {
                        display: flex;
                    color: inherit;
                    align-items: flex-end;

                    }

                    .material-icons{
                        padding-bottom:2px ;
                    }


                }
                
                .header_responsive_tablet {
                    display: none;

                }

                @media screen and (max-width: 768px) {

                    .header_responsive_tablet {
                        display: flex;
                    }
                    
                    .header_responsive_desktop {
                        display: none;
                    }
                }

                
            }

            .header_responsive_tablet_menu{
                display: none;
                
                .material-icons {
                    font-size: 2rem;
                

                }
                
            }

          
           

            @media screen and (max-width: 490px) {

                .header_responsive_tablet_menu{
                    display: flex;
                }

                .header_responsive_movil {
                    display: none;
                }
                
                .header_responsive_tablet a {
                    display: none;
                }
                
            }


        }
        
        .main_navigation_item_movil {
           
            
            .main_navigation_item {

                div {

                        display: block;
                        position: relative;
                        display: inline-block;
                        width: 200px;

                            &:hover > {
        
                                .menu_nav_responsive {
                                    position: absolute;
                                    display: block;
                                   
                                   
                                }
                                
                            }

                       .menu_nav_responsive {
                        position: absolute;
                        top: 44px;
                        left:-17px;
                        width: 100%;
                        max-width: 250px;
                        background-color: rgb(165, 165, 165);
                        z-index: 104;
                        list-style: none;
                        padding: 0.2rem 1rem;
                        display:none;
                        padding-bottom: 1rem;
        
                        @media screen and (max-width: 490px) {
                            
                            .menu_nav_responsive {
                                display: block;
                            }
                        }
            
                        .main_navigation_item {
                            font-family: 'NettoOT', sans-serif;
                            text-decoration: none;
                            padding: .5rem; 
                            border-bottom: solid 1px rgb(121, 121, 121);
                            a {
                                color: white;
            
                            }
                        }
                    }    

                }

         
            }

                
        
              
            
        }



        .main_toggles {
            display: flex;
            
            a {



                .material-icons {
                    justify-content: start;
                    font-size: 1.5rem;
                    padding: 0.4rem .4rem 0 .4rem;
                    color: #808080;
                }
               
            }
            

        }

        .search_block {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: auto;
            padding: 2rem;
            background-color: rgba(255, 255, 255, .9);
            box-shadow: 0 2px 3px rgba(0, 0, 0, .2);
            
        }

        .search_block.opened {
           z-index: 10;
           visibility: hidden;

        }

        .search_block {

            form {
                justify-content: center;
            
    
                input {
                    width: 100%;
                    margin: 10px;
                    height: 40px;
                    padding: 0px 18px;
                    background-color: rgb(155, 155, 155);
                    font-family: 'NettoOT', sans-serif;
                    font-size: 100%;
                }
            }    
        }
        
            

        
    }   
    

}


/*
MAIN
*/

//SLIDER

.slider {
    height: 350px;
    background-color: #ddd;
    margin-bottom: 3rem;
    display: block;
    margin-top: 10rem;
    
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        
    }


    
}
@media screen and (max-width: 768px) {

    .slider {
        height: 250px;
        }
    }


//GALLERY GENERAL



.gallery_links {
    border: solid gray 1px;
    border-radius: 30px;
    width: 14rem;
    position: relative;
    bottom: 1rem;
    margin: 2rem 10rem 2rem 10rem;
    padding: 1rem;
    font-family: 'NettoOT', sans-serif;
    font-size: .9rem;
    font-weight: bolder;
    justify-content: center;
    display: flex;
    align-items: center;
    color: gray;
    transition-property: background-color, color;
    transition-duration: 350ms;
    transition-timing-function: ease;

    &:hover {
        color: black;
        border-color: black;
        transition-property: background-color, color;
        transition-duration: 350ms;
        transition-timing-function: ease;
    }
}
@media screen and (max-width: 1170px) {

    .gallery_links {
        margin: 2rem 10rem 2rem 5rem;
    }

}

@media screen and (max-width: 490px) {

    .gallery_links {
        margin: 2rem 10rem 2rem 2rem;
    }

}

//GALLERY ITEM

.gallery_items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    width: auto;
    margin: 0 auto;
}

@media screen and (max-width: 1170px) {

    .gallery_items {
        grid-template-columns: repeat(3, 1fr);
        width: auto;

    }

}
@media screen and (max-width: 850px) {

    .gallery_items {
        grid-template-columns: repeat(3, 1fr);
        width: auto;
        grid-gap: .5rem;
       flex-basis: 100%;

    }

}
@media screen and (max-width: 768px) {

    .gallery_items {
        grid-template-columns: repeat(2, 1fr);
        width: auto;
        grid-gap: .5rem;
        

    }
}
@media screen and (max-width: 490px) {

    .gallery_items {
        grid-template-columns: repeat(1, 1fr);
        width: auto;

    }
}

.gallery_item {
    padding: 1rem;
    transition-property: background-color, color;
    transition-duration: 350ms;
    transition-timing-function: ease;

    &:hover {
        background-color: rgb(19, 19, 19);
        color: white;
        transition-property: background-color, color;
        transition-duration: 350ms;
        transition-timing-function: ease;
    }

    .gallery_item_picture {
        height: 300px;
        background: #ddd; 
        margin-bottom: 1rem; 

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
    .gallery_item_content {

        .gallery_item_info {
            margin-bottom: .5rem;
            font-size: .9rem; 
        }

        .gallery_item_title {
            margin-bottom: .5rem;
            font-family: 'NettoOT', sans-serif;
            font-size: 1.4rem;
            line-height: 2rem;
            margin: 1rem 0;

            a {
                color: inherit;
            }
        }
    }
}
@media screen and (max-width: 850px) {

    .gallery_item {
       padding: .5rem;

    }

}

/*
MAIN
*/

.footer {
    margin-top: 4rem;
    display: flex;
    padding: 2rem 3rem;
    background: #000;
    color:rgb(110, 110, 110);
    font-size: .9rem;
    font-family: 'NettoOT', sans-serif;

    

    .footer_address {
        width: 300px;
        margin-right: 3rem;

        .footer_address_title {
            font-size: .85rem;

        }

        .footer_address_content {

            p {
                margin: 0;
                font-size: .85rem;
            }
        }
    }
    @media screen and (max-width: 1170px) {

        .footer_address {
            margin: 2rem 1rem;
            width: 10rem;
    
        }
    
    }
   

    .footer_suscribe {
        width: 300px;
        margin-right: 3rem;
        padding: 0 4rem;

        .footer_suscribe_title {
            min-height: 2rem;

        }
        .footer_suscribe_content {

            a {
                background-color:rgb(110, 110, 110);
                color:white;
                padding: .5rem;
                display: inline-block;
                padding: .5rem 1.2rem .6rem 1.2rem;
                border-radius: .5rem;
            }
        }
    }
    @media screen and (max-width: 1170px) {

        .footer_suscribe {
            margin: 2rem 1rem;
            padding: 0;
            width: 10rem;
    
        }
    
    }

    .footer_links {
        width: 300px;
        margin-right: auto;
        padding: 0 4rem;

        .footer_links_title {
            min-height: 2rem;

        }

        .footer_links_content {

            ul {
                list-style: none;
                padding: 0;

                li {

                    a{
                        color: inherit;

                    }
                }
            }
        }
    }
    @media screen and (max-width: 1170px) {

        .footer_links {
            margin: 2rem 1rem;
            padding: 0;
            width: 10rem;
    
        }
    
    }

    .footer_logos {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        .footer_logos_esd {
            width: 400px;
            height: 75px;
            display: flex;
            align-items: center;
            margin-bottom: 1rem;

            img {
                height: 2.5rem;
                object-fit: cover;
            }
        }

        .footer_logos_cam {
            height: 120px;
            
          
        }


    }
    @media screen and (max-width: 1170px) {

        .footer_logos {
           display: none;
    
        }
    
    }
    @media screen and (max-width: 768px) {
    
        .footer_logos {
            display: none;
            
    
        }
    
    }
    @media screen and (max-width: 490px) {
    
        .footer_logos {
            display: none;

    
        }
    }
}
@media screen and (max-width: 1170px) {

    .footer {
       flex-wrap: wrap;

    }

}
@media screen and (max-width: 768px) {

    .footer {
    flex-wrap: wrap;
        

    }

}
@media screen and (max-width: 490px) {

    .footer {
    flex-wrap: wraps;


    }
}



/*
CALENDAR POPUP
*/ 


//LAYOUT

.popup {
    position: fixed;
    top: 39.6px;
    left: 0;
    width: 100%;
    height: calc(100% - 39.6px);
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: 101;
    background-color: #fff;
    padding: 2rem;
    font-family: 'NettoOT', sans-serif;

    .popup_content {
        width: 1180px;
        display: grid;
        grid-template-columns: 230px 1fr 250px;
        grid-template-rows: auto 50px auto;
        position: relative;
        

       .popup_tabs {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
       }

       .popup_close {
        grid-column: 3 / span 1;
        grid-row: 1 / span 1;
        display: flex;
        justify-content: flex-end;
       }
       @media screen and (max-width: 1170px) {

        .popup_close{
            grid-column: 2 /span 1;
            position: absolute;
            right: -1rem;
        }
       }

       .popup_sidebarheader {
        grid-column: 1/ span 1;
        grid-row: 2 / span 1;
        padding: 1rem;
       }

       .popup_categories {
        grid-column: 1/ span 1;
        grid-row: 3 / span 1;
        padding: 1rem .8rem;
       }
       
       .popup_main_title{
        grid-column: 2/ span 1;
        grid-row: 2 / span 1;
        padding: 1rem 0;
        }
        @media screen and (max-width: 1170px) {

            .popup_main_title{
                border-right: solid 1rem black;
                border-left: solid 1rem black;
            }
        }
        
        .popup_main_body{
        grid-column: 2/ span 1;
        grid-row: 3 / span 1;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 1rem;
        grid-gap: .3rem;
        padding: 1rem 0;
        }
        @media screen and (max-width: 1170px) {

            .popup_main_body{
                border-right: solid 1rem black;
                border-left: solid 1rem black;

            }
        }

        @media screen and (max-width: 560px) {

            .popup_main_body{
                border-right: solid .5rem black;
                border-left: solid .5rem black;


            }
        }

        .popup_main_body_week_view{
        grid-column: 2/ span 1;
        grid-row: 3 / span 1;
        }
        
        .popup_export{
        grid-column: 3/ span 1;
        grid-row: 2 / span 1;
        padding: 1rem 0rem 1rem .5rem;
        background-color: #333333;
        }
        
        @media screen and (max-width: 1170px) {

            .popup_export{
                display: none;
            }
        }

        .popup_anualview{
        grid-column: 3/ span 1;
        grid-row: 3 / span 1;
        padding: 2px 1rem 1rem .5rem;
        }

        @media screen and (max-width: 1170px) {

            .popup_anualview{
                display: none;
            }
        }

    }
    
    @media screen and (max-width: 1170px) {

    .popup_content{
        
        grid-template-columns: 230px 1fr 0px;

    }
        
    }

    @media screen and (max-width: 1000px) {

        .popup_content{
            
            grid-template-columns: 70px 1fr 0px;
    
        }
            
        }

    @media screen and (max-width: 380px) {

        .popup_content{
            
            grid-template-columns: 40px 1fr 0px;
    
        } 
    }



    // @media screen and (max-width: 754px) {

    //     .popup_content{
            
    //         position: relative;
    //         left: -9rem;
    
    //     }
            
    // }
}

       

// @media screen and (max-width: 1170px) {

//     .popup{
//         justify-content: start;
//     }
// }


// @media screen and (max-width: 700px) {

//     .popup{
//         position: absolute;

//         .popup_content {
//             position: relative;
//             left: -30%;
//         }
//     }
// }

.eventbg {
    background: rgba(0, 0, 0, 0.639);
    z-index: 105;
    width: 100%;
    height: 100%;
    position: fixed;
    top:0;
    left: 0;


    .event_popup{
        position: absolute;
        background-color: black;
        top:9.5rem;
        left: 50%;
      margin-left: -100px;
      border: solid 1px #FFF556;

    }
    
    @media screen and (max-width: 1170px) {
    
        .event_popup { 
        top:9.5rem;
        left: 50%;
      margin-left: -100px;
      border: solid 1px #FFF556;

        }
    }
}



/*
PREDETERMINADA: MONTH
*/

//first row

.popup_tabs{
    display: flex;
    justify-content: flex-start;
    align-items: center;
 
    .popup_academico{
        background-color: #333333;
        color: #FFF325;
        text-transform: uppercase;
        padding:  .6em 5rem;
        margin: 0 .3rem 0 0;
    }

    @media screen and (max-width: 950px) {
        .popup_academico {
        padding: .6rem 4rem ;
     }
    }

    @media screen and (max-width: 740px) {
        .popup_academico {
        padding: .6rem 2rem ;
     }
    }
    @media screen and (max-width: 530px) {
        .popup_academico {
        padding: .5rem 1rem ;
        font-size: .8rem;
     }
    }

    .popup_eventos{
        background-color: #09090A;
        text-transform: uppercase;
        color: white;
        padding: .6rem 5rem;
        margin:0 .3rem;
    }
    @media screen and (max-width: 950px) {
        .popup_eventos {
        padding: .6rem 4rem ;
     }
    }
    @media screen and (max-width: 740px) {
        .popup_eventos {
        padding: .6rem 2rem ;
     }
    }
    @media screen and (max-width: 530px) {
        .popup_eventos {
        padding: .5rem 1rem ;
        font-size: .8rem;

     }
    }
    .popup_general {
        background-color: #333333;
        color: #FFF325;
        text-transform: uppercase;
        padding:  .6em 5rem;
        margin: 0 .3rem;
    }
    @media screen and (max-width: 950px) {
        .popup_general {
        padding: .6rem 4rem ;
     }
    }
    @media screen and (max-width: 740px) {
        .popup_general {
        padding: .6rem 2rem ;
     }
    }
    @media screen and (max-width: 530px) {
        .popup_general {
        padding: .5rem 1rem ;
        font-size: .8rem;

     }
    }
}

 



.popup_close{
    align-self: center;
}

// SECOND ROW

.popup_sidebarheader{
    background-color: #09090A;
    display: block;
    position: relative;
    display: inline-block;

    &:hover > {
        .views_options {
            position: absolute;
            display: block;
        }
    }
  
    .views_button {
        display: flex;
        align-self: center;
        font-size: .95rem;
        width: 100%;
        align-items: center;
        background-color: white;
        color: #4B4B4B;
        font-weight: bold;
        text-transform: lowercase;

        .material-icons {
            padding: .3rem .3rem 0.05rem 0.3rem;
            font-size: 1.4rem;
        }
    }
    
    @media screen and (max-width: 1000px) {
       
        .views_button{
            display: none;
            justify-content: flex-end;
        } 

       

        .material-icons {
                background-color: white;
                color: #4B4B4B;
            }

        @media screen and (max-width: 1000px) {

                .material-icons {
               color: white;
               background-color: black;
                }
            }

        @media screen and (max-width: 560px) {

            .material-icons {
           color: white;
           background-color: black;
            }
        }
         
    }

    .menu_views_responsive {
        display: none;
        width: 2rem;
        height: 2rem;
        justify-content: flex-end;
        
        .material-icons {
            font-size: 2rem;

        }
    }

    @media screen and (max-width: 1000px) {
           
        .menu_views_responsive {
            display: flex;
           

            .material-icons {
            }

            @media screen and (max-width: 380px) {
                .material-icons {
                    font-size: .5rem;
                }
            }

            @media screen and (max-width: 560px) {
                .material-icons {
                    font-size: 1.5rem;
    
                }
            }

        }
    }
    @media screen and (max-width: 560px) {
        .menu_views_responsive{
            position: absolute;
            left: 1rem;
        }
    }
    @media screen and (max-width: 380px) {
        .menu_views_responsive{
            position: absolute;
            left: .2rem;
        }
    }

    .views_options {
        display: none;
        justify-content: center;
        width: 84%;

        .menu_vista_item {
            font-size: 0.9rem;
            display: flex;
            justify-content: center;
            background-color: #828282;
            
            &:hover {
                background-color: #4b4b4b;

            }

            a { 
                color: #FFF556
            }
        }
        @media screen and (max-width: 1000px) {
            position: absolute;
            left: 1rem;
            top: 1rem;
            
        }
    }
    @media screen and (max-width: 1000px) {

        .views_options {
            width: 5rem;
        }
    }
}
@media screen and (max-width: 1000px) {

    .popup_sidebarheader {
        display: flex;
        justify-content: flex-end;
        justify-self: end;
        width: 100%;
    }
}

.popup_main_title {
    background-color: #09090a;

    .main_month_title {
        background-color: #FFF556;
        align-self: center;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .see_previous {

            .material-icons {
                padding: .4rem 0 0 0;

            }
        }

        .today {
            text-transform: lowercase;
            font-weight: bold;
            padding: 0 0 .2rem 0;
        }

        .see_next {

            .material-icons {
                padding: .4rem 0 0 0;

            }
        }
    }
}

.popup_export {
    position: relative;
    display: inline-block;
    z-index: 101;
    color: #FFF556;
    border-left: .6rem solid #09090A;
    padding-top: .5rem;

    &:hover > {
        .export_options { 
            position: absolute;
            display: block;
            left:2rem
        }
    }
    
    .export_button {
        display: flex;
        align-self: center;
        justify-content: center;
        width: 120px;
        margin: 0 0 0 6.1rem;
        padding: .15rem;

     
        .material-icons {
            font-size: 1.5rem;
            padding: 0 0 0 .5rem  
        }
    }

    .export_options {
        width: 120px;
        justify-content: center;
        display: none;
        margin: 0 0 0 4.6rem;
        background-color: #09090A;
        color: white;

       

        .exportar_google {
            display: flex;
            justify-content: center;
            border-bottom: 1px solid rgb(255, 255, 255);
            padding: .2rem;
        }

        .exportar_excel {
            display: flex;
            justify-content: center;
            border-bottom: 1px solid rgb(255, 255, 255);
            padding: .2rem;
        }

    }
} 

// THIRD ROW

.popup_categories {
    background-color: #09090A;
    color: #fff556;

    .menu_categories {

        .menu_categories_title {
            padding: 1rem .3rem .6rem .2rem;
            color:#d0d0d0;
            font-weight: bold;
            text-transform: uppercase;
        }

    }
    @media screen and (max-width: 1000px) {

        .menu_categories_title{
            display: none;
        }
    }

    .menu_categories_title_responsive {
        display: none;
        justify-content: center;

        .material-icons {
            font-size: 2rem;
        }
        @media screen and (max-width: 560px) {
            .material-icons {
                font-size: 1.5rem;
                

            }
        }
        @media screen and (max-width: 380px) {
            .material-icons {
                margin-left: .5rem;
            }
        }
        
    }

    @media screen and (max-width: 1000px) {

        .menu_categories_title_responsive {
            display: flex;
            background-color: black;
        }
    }
  
}
@media screen and (max-width: 1000px) {
.popup_categories {
    justify-self: end;
        width: 100%;
    }
}

// WEEK 

.popup_main_body_week_view {
    padding: .1rem 0;
    position: relative;

    .week_view_content {
        display: grid;
        grid-template-columns: 3rem repeat(6, 1fr);
        grid-template-rows: repeat(15, 2.36rem);
        grid-gap: .2rem;

        .week_view_content_hours {
            grid-row: 2/span 14;
            grid-column: 1/span 1;
            align-content: space-around;
            display: grid;
            padding-top: .1rem;

            .week_view_hour {
                color: #FFF325;
                padding-left: .4rem;
                padding-right: .9rem;
                font-weight: lighter;
                display: flex;
                justify-content: flex-end;
            }
        }
        .week_view_content_days{
            grid-column: 2/ span 5;
            grid-row: 1/ span 15;
            display: flex;
            justify-content: space-around;
        }
        .week_view_day { 
            height: 100%;
            width: 100%;
            margin: 0 .2rem;
            text-transform: uppercase;
            font-size: .8rem;
            font-weight: bold;
            padding-top:0.6rem;
            position: relative;

            
        }

        .week_view_day_title{
            display: flex;
            justify-content: center;
        }

        .week_view_weekend {
            grid-column: 7/ span 1;
            grid-row: 1/ span 15;
            display: grid;

            .week_view_weekend_day{
                height: 100%;
                width: 100%;
                background-color: #fff9a0;
                justify-content: center;
                text-transform: uppercase;
                font-size: .8rem;
                font-weight: bold;
                padding-top:0.6rem;
            }
        }

        .week_view_separation_line{
            position: absolute;
            width: 77%;
            height: 100%;
            left: 3.4rem;
            margin-top: .5rem;

            hr {
                color: rgba(9, 9, 10, 0.472);
                margin-top: 2.4rem;
            }
        }

    }


 }

.week_view_weekend_day1{
    border-bottom: 0.4rem solid #09090A;
}

.week_view_weekend_day2{
    border-bottom: 0;
}

// Evento semanal

.week_view_content_days {
    .week_view_day {
        .week_day_event {
            position: relative;
            top:11.4rem;
            left: 0.3rem;
            border-radius: 10px;
            font-size: 0.8rem;
            padding: 0.8rem 0.4rem;
            width: 90%;
            z-index: 103;

            .popup_week_event_title {
                text-align: center;
                padding-bottom: .6rem;
                color: white;
            }

            .popup_week_event_description {
                text-transform: lowercase;
                line-height: 1rem;
                font-weight: normal;
                font-size: .8rem;
                display: flex;
                text-align: center;
                color: white;
            }
        }
    }
}

// ANUAL VIEW   

.popup_anualview {
    background-color: #333333;
    border-left: .6rem solid #09090A;

    .semester_selector {
        position: relative;
        display: inline-block;
        width: 100%;

        &:hover > .semester_options {
            position: absolute;
            display: block;
        }

        .semester_button {
            display: flex;
            align-self: center;
            justify-content:center ;
            font-size: .95rem;
            width: 100%;
            align-items: center;
            background-color: white;
            color: #4B4B4B;
            font-weight: bold;

            .material-icons {
                padding: .3rem .3rem 0 0;
                font-size: 1.4rem;
            }
        }

        .semester_options {
            display: none;
            justify-content: center;
            width: 100%;
            
            .menu_semester_item {
                font-size: 0.9rem;
                display: flex;
                justify-content: center;
                background-color: #828282;
                color: #FFF556;

                &:hover {
                    background-color: #4b4b4b;

                }
            }
            
        }
    }
}

.semester_view {
    background-color: #828282;

    .semester_weekdays_title {
        display: flex;
        justify-content: space-around;
        background-color:#333333;
        color:white
    }
    
    .semester_month{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: auto ;
        padding: .3rem .2rem 0 .2rem;

        .semester_month_title {
            grid-row: 1/ span 1;
            grid-column: 1/span 7;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-transform: lowercase;
            color: #09090A;
            font-weight: bold;
            padding: 0rem ;
        }

        .semester_view_day{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-self: start;
            align-items: center;
            font-size: 0.8rem;
            height: 1.1rem;
        }
    }    
}

// single event popup 
.event_popup {
    display: grid;
    grid-template-columns: auto auto 20px;
    grid-template-rows: 20px 60px auto 40px;
    width: 18rem;
    padding: .2rem  ;
    box-shadow: 5px 5px 8px rgba(51, 51, 51, 0.88);
    font-family: 'NettoOT', sans-serif;


    .event_popup_title {
        grid-row: 2/ span 1;
        grid-column: 1/ span 3;
        margin: .4rem 0 0 1rem;
        color: #FFF325;

        .event_popup_name{
            font-size: 1.5rem;
            text-transform: uppercase;
        }

        @media screen and (max-width: 950px) {
           
            .event_popup_name{
               font-size: 1.4rem;  
            }
        }
        
        @media screen and (max-width: 740px) {
           
         .event_popup_name{
            font-size: 1.3rem;
            }
        }
        @media screen and (max-width: 530px) {
            
            .event_popup_name{
                font-size: 1.2rem;
            }
        }
        @media screen and (max-width: 380px) {
           
            .event_popup_name{
            font-size: 1.1rem;
            }
        
        
        }

        .event_popup_description {
            font-size: .9rem;
        }

        @media screen and (max-width: 950px) {
           
            .event_popup_description{
               font-size: .9rem;  
            }
        }
        
        @media screen and (max-width: 740px) {
           
         .event_popup_description{
            font-size: .9rem;
            }
        }
        @media screen and (max-width: 530px) {
            
            .event_popup_description{
                font-size: .8rem;
            }
        }
        @media screen and (max-width: 380px) {
           
            .event_popup_description{
            font-size: .8rem;
            }
        
        
        }
    }


    .close_event_popup {
        grid-row: 1/ span 1;
        grid-column: 3/ span 1;
    }

    .material-icons {
        color: white;
        padding: 5px 7px 0 0;
    }

    .event_popup_information {
        grid-row: 3/ span 1;
        grid-column: 1/ span 3;
        background-color: white;
        margin: 0 .5rem;
        padding: .5rem;

        .event_popup_information_dato {
            color: #828282;
            font-weight: bold;
            line-height: 1.3rem;
        }
        .event_popup_information_description{
            line-height: 1.15rem;
            font-size: .8rem;
            border-bottom: 1px #4b4b4b solid;
            padding-bottom: 20px;
            padding-top:2px;
            margin-bottom: 5px;
            color: #828282;
        }
    }
    @media screen and (max-width: 530px) {
            
        .event_popup_information{
            font-size: .9rem;
        }
    }
    @media screen and (max-width: 380px) {
       
        .event_popup_information{
        font-size: .9rem;
        }
    
    
    }

    .event_popup_extra{
        grid-column: 1/ span 3;
        grid-row: 4/ span 1;
        display: flex;
        justify-content: end;
        background-color: white;
        margin:0 .5rem .5rem .5rem;
        align-items: center;
      

        .event_popup_plusinfo {
            padding-right: .5rem;
            color: #09090a;
            font-weight: bold;
        }

        .event_popup_share {

            

            .material-icons{
                color: #09090A;
                border-left: 1px solid #09090A;
                padding: .4rem 0 .2rem .4rem;
                margin: .15rem;
                font-size: 1.1rem;


                .share_social_media{
                    display: block;
                    position: relative;
                    display: inline-block;

                   
                }
                .share_social_media{
                    display: none;
                    background-color: #09090a;
                    font-size: 1.8rem;
                    padding: .3rem .2rem;

                    .iconify{
                        margin: .4rem;
                        color:#fff9a0;
                    }
                }

                &:hover > {

                    .share_social_media{
                        position: absolute;
                        display: block;
                        left: 17.2rem;
                        top: 8rem;
                    }
                    @media screen and (max-width: 950px) {
                        .share_social_media {
                            left: 15.5rem;
                      }
                       
                    }
                    
                    @media screen and (max-width: 740px) {
                        .share_social_media {
                            left: 14.5rem;
                            top: 9rem;
                     }
                     
                    }
                    @media screen and (max-width: 530px) {
                        .share_social_media {
                            left: 13.5rem;
                        }
                       
                    }
                    @media screen and (max-width: 380px) {
                        .share_social_media {
                            left: 12.5rem;
                         }
                       
                    
                    
                    }
                }
            }
        }
    }

}

@media screen and (max-width: 950px) {
    .event_popup {
        width: 16rem;
  }
   
}

@media screen and (max-width: 740px) {
    .event_popup {
        width: 15rem;
 }
 
}
@media screen and (max-width: 530px) {
    .event_popup {
        width: 14rem;
    }
   
}
@media screen and (max-width: 380px) {
    .event_popup {
        width: 13rem;
     }
   


}